<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise Info</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <style>
        .header{
            background-color: rgb(96, 2, 9);
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .container {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: normal;
            color: rgb(117, 116, 116);
        }
        .info-title {
            padding-top: 10px;
            font-size: 38px;
        }
        .back-btn {
            padding: 10px 10px 10px 10px;
        }
        .vertical-divider {
            border-right: 2px solid rgba(161, 161, 161, 0.5); /* Darker and thicker border */
            min-height: 50px; /* Set a minimum height */
            box-sizing: border-box; /* Include border in width calculation */
        }
        .muscles {
            padding-top: 10px;
        }
        .info {
            padding-top: 10px;
        }
        .accent-btn {
            background-color: rgb(255,142,38);
            font-weight:bold;
        }
        .highlight-exercise {
            font-weight: bold;
            color: rgb(70, 70, 70);
        }
        .highlight-muscle {
            font-weight: bold;
            color: rgb(70, 70, 70);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- <script src="info.js"></script> -->
    <script src="{{ url_for('static', filename='js/info.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadWorkout({{ index|tojson }});
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
 
<div class="container">
</div>
 
 
</body>
</html>


